#memcached
#\u670d\u52a1\u5668\u5730\u5740
memcached.servers=192.168.40.128:11211
#\u6743\u91cd
memcached.weights=1

memcached.initConn=8
memcached.minConn=8
memcached.maxConn=200
memcached.maxIdle=8
memcached.maintSleep=30000
memcached.socketConnTO=0
memcached.socketTO=10000
